packages: .

repository head.hackage.ghc.haskell.org
   url: https://ghc.gitlab.haskell.org/head.hackage/
   secure: True
   key-threshold: 3
   root-keys:
       f76d08be13e9a61a377a85e2fb63f4c5435d40f8feb3e12eb05905edb8cdea89
       7541f32a4ccca4f97aea3b22f5e593ba2c0267546016b992dfadcd2fe944e55d
       26021a13b401500c8eb2761ca95c61f2d625bfef951b939a8124ed12ecf07329

-- optional-packages: packages/*/*.cabal

-- $ cd packages
-- $ cabal unpack --pristine $PKGID
-- $ cd $PKGID/
-- $ patch -p1 -i ${WhereThisGitHubRepoIsCloned}/patches/$PKGID.patch
-- $ cp ${WhereThisGitHubRepoIsCloned}/patches/$PKGID.cabal ./*.cabal
-- $ cd ../..

allow-newer:
         ghc-paths:Cabal

package ghc-exactprint
  test-show-details: direct

