-- Initial ghc-exactprint.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghc-exactprint
version:             0.1.0.1
synopsis:            ExactPrint for GHC
description:         Using the API Annotations available from GHC 7.10 RC2, this
                     library provides a means to round trip any* code that can
                     be compiled by GHC
                     .
                     * any currently excludes anything using CPP or lhs.
                     .
                     The dependency footprint is deliberately kept small so that
                     it can easily be tested against GHC HEAD
                     .
                     Note: requires GHC 7.10 RC2 or later

license:             BSD3
license-file:        LICENSE
author:              Alan Zimmerman
maintainer:          alan.zimm@gmail.com
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     Language.Haskell.GHC.ExactPrint
                     , Language.Haskell.GHC.ExactPrint.Types
                     , Language.Haskell.GHC.ExactPrint.Utils
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9
                     , containers
                     , ghc
                     , ghc-paths
                     , syb
  hs-source-dirs:      src
  default-language:    Haskell2010
  -- Note: the following constraint actually requires RC2 or better
  if impl (ghc < 7.10)
      buildable: False

Test-Suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Test.hs
  GHC-Options:         -threaded
  Default-language:    Haskell2010
  Build-depends:       base < 5,
                       mtl,
                       containers,
                       ghc-exactprint,
                       filepath,
                       directory,
                       syb,
                       ghc-syb-utils,
                       ghc,
                       ghc-paths,
                       HUnit,
                       random

source-repository head
  type:     git
  location: https://github.com/alanz/ghc-exactprint.git


