-- Initial ghc-exactprint.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghc-exactprint
version:             0.3
synopsis:            ExactPrint for GHC
description:         Using the API Annotations available from GHC 7.10 RC2, this
                     library provides a means to round trip any* code that can
                     be compiled by GHC
                     .
                     * any currently excludes anything using CPP or lhs.
                     .
                     The dependency footprint is deliberately kept small so that
                     it can easily be tested against GHC HEAD
                     .
                     Note: requires GHC 7.10.2 or later

license:             BSD3
license-file:        LICENSE
author:              Alan Zimmerman, Matthew Pickering
maintainer:          alan.zimm@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog
                     tests/examples/*.hs
                     tests/examples/*.hs.expected
                     tests/examples/*.hs-boot
cabal-version:       >=1.10

source-repository head
  type:     git
  location: https://github.com/alanz/ghc-exactprint.git

library
  exposed-modules:     Language.Haskell.GHC.ExactPrint
                     , Language.Haskell.GHC.ExactPrint.Annotate
                     , Language.Haskell.GHC.ExactPrint.Delta
                     , Language.Haskell.GHC.ExactPrint.GhcInterim
                     , Language.Haskell.GHC.ExactPrint.Lookup
                     , Language.Haskell.GHC.ExactPrint.Preprocess
                     , Language.Haskell.GHC.ExactPrint.Print
                     , Language.Haskell.GHC.ExactPrint.Transform
                     , Language.Haskell.GHC.ExactPrint.Types
                     , Language.Haskell.GHC.ExactPrint.Utils
  -- other-modules:
  -- other-extensions:
  GHC-Options:         -Wall
  build-depends:       base >=4.7 && <4.9
                     , containers
                     , directory
                     , filepath
                     , ghc
                     , ghc-paths
                     , ghc-syb-utils
                     , mtl
                     , syb
                     , free
                     , cabal-helper >= 0.3.6.0
  hs-source-dirs:      src
  default-language:    Haskell2010
  if impl (ghc < 7.10)
      buildable: False

Test-Suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Test.hs
  other-modules:      Common, Consistency
  GHC-Options:         -threaded
  Default-language:    Haskell2010
  if impl (ghc < 7.10)
      buildable: False
  Build-depends:       HUnit
                     , base < 5
                     , containers
                     , directory
                     , filepath
                     , ghc
                     , ghc-exactprint
                     , ghc-paths
                     , ghc-syb-utils
                     , mtl
                     , random
                     , stm
                     , syb
                     , silently
                     , filemanip
                     , QuickCheck

executable roundtrip
  main-is: Roundtrip.hs
  hs-source-dirs: tests
  other-modules: Common
                 QuickCheckTests
  default-language:    Haskell2010
  if impl (ghc < 7.10)
      buildable: False
  build-depends:
                 HUnit
               , base
               , containers
               , directory
               , filemanip
               , filepath
               , ghc
               , ghc-exactprint
               , ghc-paths
               , syb
               , temporary
  ghc-options:
    -threaded

executable static
  main-is: Static.hs
  hs-source-dirs: tests
  default-language:    Haskell2010
  build-depends: base
               , directory
               , filepath
               , Diff


