-- Initial ghc-exactprint.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghc-exactprint
version:             0.1.0.0
synopsis:            ExactPrint for GHC
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Alan Zimmerman
maintainer:          alan.zimm@gmail.com
-- copyright:           
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Language.Haskell.GHC.ExactPrint
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8
                     , ghc
                     , ghc-paths
  hs-source-dirs:      src
  default-language:    Haskell2010


Test-Suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Runner.hs
  GHC-Options:         -threaded
  Default-language:    Haskell2010
  Build-depends:       base < 5,
                       mtl,
                       containers,
                       filemanip,
                       ghc-exactprint,
                       smallcheck >= 1.0,
                       tasty >= 0.3,
                       tasty-smallcheck,
                       tasty-golden,
                       filepath,
                       directory,
                       syb,
                       ghc,
                       ghc-paths
