-- Initial ghc-exactprint.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ghc-exactprint
version:             0.1.1.0
synopsis:            ExactPrint for GHC
description:         Using the API Annotations available from GHC 7.10 RC2, this
                     library provides a means to round trip any* code that can
                     be compiled by GHC
                     .
                     * any currently excludes anything using CPP or lhs.
                     .
                     The dependency footprint is deliberately kept small so that
                     it can easily be tested against GHC HEAD
                     .
                     Note: requires GHC 7.10 RC2 or later

license:             BSD3
license-file:        LICENSE
author:              Alan Zimmerman, Matt Pickering
maintainer:          alan.zimm@gmail.com
-- copyright:
category:            Development
build-type:          Simple
extra-source-files:  ChangeLog
cabal-version:       >=1.10

library
  exposed-modules:     Language.Haskell.GHC.ExactPrint
                     , Language.Haskell.GHC.ExactPrint.Types
                     , Language.Haskell.GHC.ExactPrint.Delta
                     , Language.Haskell.GHC.ExactPrint.Lookup
                     , Language.Haskell.GHC.ExactPrint.Annotate
                     , Language.Haskell.GHC.ExactPrint.Print
  GHC-Options:         -Wall
  other-modules:       Language.Haskell.GHC.ExactPrint.Utils
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9
                     , containers
                     , directory
                     , filepath
                     , ghc
                     , ghc-paths
                     , ghc-syb-utils
                     , mtl
                     , syb
                     , free
  hs-source-dirs:      src
  default-language:    Haskell2010
  -- Note: the following constraint actually requires RC2 or better
  if impl (ghc < 7.10)
      buildable: False

Test-Suite test
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             Test.hs
  GHC-Options:         -threaded
  Default-language:    Haskell2010
  Build-depends:       HUnit
                     , base < 5
                     , containers
                     , directory
                     , filepath
                     , ghc
                     , ghc-exactprint
                     , ghc-paths
                     , ghc-syb-utils
                     , mtl
                     , random
                     , stm
                     , syb

source-repository head
  type:     git
  location: https://github.com/alanz/ghc-exactprint.git


