./hackage-roundtrip-work/cabal-dev-0.9.2/src/Distribution/Dev/Sandbox.hs

./hackage-roundtrip-work/cabal-install-bundle-1.18.0.2.1/Network/HTTP/Proxy.hs
  - CPP inside a comment
      {-
      #if !defined(WIN32) && defined(mingw32_HOST_OS)
      #define WIN32 1
      #endif
      -}
  - perhaps strip comments before cpp step?


./hackage-roundtrip-work/cabal-install-bundle-1.18.0.2.1/Network/Browser.hs
 - spacing in #else leg
    425c425
    <  deriving (Functor, Applicative, Monad, MonadIO, MonadState (BrowserState conn))
    ---
    >  deriving         (Functor, Applicative, Monad, MonadIO, MonadState (BrowserState conn))
    1064a1065
    > 

./hackage-roundtrip-work/cluss-0.3/src/Type/Cluss.hs
    258c258
    < type Is = (~)
    ---
    > type Is =  ~ )
    641a642
    > 

./hackage-roundtrip-work/cnc-spec-compiler-0.2.0.1/Intel/Cnc/Spec/Codegen/CppOld.hs
  - C comment inside haskell comment disappears

    {-
    /****************************************************************************
    /* The following code provides an example of what the user code that invokes
    /* this graph might look, using the inputs and outputs defined for the
    /* environment (ENV).
    /***************************************************************************/
    -}

./hackage-roundtrip-work/compdata-param-0.9/src/Data/Comp/Param/Algebra.hs
  - CPP directive not picked up as comment
    707c707
    < #ifndef NO_RULES
    ---
    > 
    961c961
    < #endif
    ---
    > 
    962a963
    > 

./hackage-roundtrip-work/cpsa-2.5.3/src/CPSA/Lib/Strand.hs
  - extra blank lines added to output

./hackage-roundtrip-work/cryptol-2.2.6/cryptol/Main.hs
 - spacing in #else leg
    190c190
    <       where path' = splitSearchPath path
    ---
    >       where      path' = splitSearchPath path
    199a200
    > 

/hackage-roundtrip-work/crunghc-0.1.1.1/main.hs
 - spacing in #else leg
    265c265
    < installSignalHandlers = return ()
    ---
    > installSignalHandlers                      = return ()
    288a289
    > 


./hackage-roundtrip-work/equational-reasoning-0.2.0.7/Proof/Equational.hs
  - error in SPECIALISE pragma
    > - {-# SPECIALISE INLINE[1] (=<=) :: x :~: y -> Reason (:~:) y z -> x :~: z #-}
    > + {-# SPECIALISE INLINE[ ] (=<=) :: x :~: y -> Reason (:~:) y z -> x :~: z #-}


./hackage-roundtrip-work/foldl-incremental-0.2.0.0/src/Data/Histogram/Bin/BinDU.hs
  - CPP in comment


./hackage-roundtrip-work/for-free-0.1/Control/ForFree.hs
  - missing semi at end of deriving

    deriving instance (Eq (f (Free f a)), Eq a) => Eq (Free f a);
    deriving instance (Ord (f (Free f a)), Ord a) => Ord (Free f a);
    deriving instance (Read (f (Free f a)), Read a) => Read (Free f a);
    deriving instance (Show (f (Free f a)), Show a) => Show (Free f a);


./hackage-roundtrip-work/feed2lj-0.0.3.1/LjPost.hs
  - spacing in #else leg
    82c82
    <   where smd5 = show . md5 . fromString
    ---
    >   where      smd5 = show . md5 . fromString
    113a114
    > 

./hackage-roundtrip-work/filepath-1.4.1.0/System/FilePath.hs
  - spacing in #else leg
    27c27
    < module System.FilePath(module System.FilePath.Posix) where
    ---
    > module       System.FilePath(module System.FilePath.Posix) where
    29a30
    > 


./hackage-roundtrip-work/gf-3.7.1/src/compiler/GF/System/Console.hs
  - spacing after #if .. #endif
    26c26
    <        return () :: IO ()
    ---
    >        return       () :: IO ()
    71a72
    > 

./hackage-roundtrip-work/gf-3.7.1/src/compiler/GF/Interactive2.hs
  - CPP in comment


./hackage-roundtrip-work/git-annex-5.20151218/Remote/Git.hs
  - spacing in #else leg
    641c641
    <         ifM (sameDeviceIds src dest) (docopy, dorsync)
    ---
    >         ifM    (sameDeviceIds src dest) (docopy, dorsync)
    704a705
    > 

./hackage-roundtrip-work/git-annex-5.20151218/Assistant/Threads/SanityChecker.hs
  - spacing in #else leg
    268c268
    <                 debug [show $ renderTense Past msg]
    ---
    >                 debug      [show $ renderTense Past msg]
    327a328
    > 


./hackage-roundtrip-work/git-annex-5.20151218/git-annex.hs
  - spacing in #else leg
    36c36
    <                         gitannex ps
    ---
    >                         gitannex         ps
    56a57
    > 


./hackage-roundtrip-work/git-annex-5.20151218/Utility/Glob.hs
  - spacing in #else leg
    42c42
    <         mkRegexWithOpts regex casesentitive True
    ---
    >         mkRegexWithOpts                regex casesentitive True
    57c57
    <         isJust $ matchRegex regex val
    ---
    >         isJust       $ matchRegex regex val
    58a59
    > 

./hackage-roundtrip-work/HAppS-Server-0.9.3.1/src/HAppS/Server/HTTP/Listen.hs
  - CPP in coment

./hackage-roundtrip-work/HAppS-State-0.9.3/src/HAppS/State/Control.hs
  - CPP in coment

./hackage-roundtrip-work/happstack-server-7.4.5/src/Happstack/Server/Internal/Listen.hs
  - CPP in coment

./hackage-roundtrip-work/spline3-0.0.2/src/RealFunction.hs
./hackage-roundtrip-work/haskell-src-exts-1.17.1/tests/examples/ParenFunBind.hs
  - missing parens around function
    3c3
    < (foo x) y = x + y
    ---
    >  foo x  y = x + y
    3a4
    > 

./hackage-roundtrip-work/hask-home-2009.3.18/hask-home.hs
  - shebang. Why does this pass the ghc-exactprint tests?


/hackage-roundtrip-work/haskell-src-exts-1.17.1/tests/examples/HexPrec.hs
    6c6
    < infixl 0x02 %%
    ---
    > infixl 2 %%
    6a7
    > 

./hackage-roundtrip-work/haskell-src-exts-1.17.1/tests/examples/CStyleLinePragmas.hs

./hackage-roundtrip-work/haskell-src-exts-1.17.1/tests/examples/SpecializePhaseControl.hs
./hackage-roundtrip-work/lol-0.1.0.0/src/Crypto/Lol/Types/Numeric.hs
./hackage-roundtrip-work/rangemin-2.2.2/Data/RangeMin/Cartesian.hs
  - SPECIALISE PRAGMA

./hackage-roundtrip-work/Hayoo-1.2.3/src/HayooSnap.hs
  - spacing after CPP #else

./hackage-roundtrip-work/hdirect-0.21.0/src/OmgParser.hs


./hackage-roundtrip-work/haskell-src-exts-1.17.1/tests/examples/MultiWayIf.hs


./hackage-roundtrip-work/hLLVM-0.5.0.1/src/Llvm/Data/CoreIr.hs
  - missing final '}' in GADT data declaration
    41c41
    <   } deriving (Eq, Ord, Show)
    ---
    >     deriving (Eq, Ord, Show)
    201c201
    <   } deriving (Eq, Ord, Show)
    ---
    >     deriving (Eq, Ord, Show)
    695c695
    <   } deriving (Eq, Ord, Show)
    ---
    >     deriving (Eq, Ord, Show)
    782a783
    > 

./hackage-roundtrip-work/hmpfr-0.3.3.5/src/Data/Number/MPFR.hs
  -- CPP in comments

./hackage-roundtrip-work/hLLVM-0.5.0.1/src/Llvm/Data/Conversion/AstIrConversion.hs
  - missing final '}' in GADT data declaration

./hackage-roundtrip-work/hoodle-core-0.15.0/src/Hoodle/Coroutine/Minibuffer.hs
  - spacing after CPP #else

./hackage-roundtrip-work/hood-0.3/Debug/Hood/Observe.hs
  - ^L converted to space

./hackage-roundtrip-work/hs-fltk-0.2.5/src/Graphics/UI/FLTK/MultiBrowser.hs
    26c26
    < --  /*
    ---
    > --  --  /*
    38a39
    > 

./hackage-roundtrip-work/ideas-math-1.2/src/Domain/Math/Polynomial/BuggyRules.hs
  - haskell string literal split with `\` as last char, next stanza starts in wrong place.

./hackage-roundtrip-work/leksah-0.15.1.4/src/IDE/Pane/WebKit/Documentation.hs
./hackage-roundtrip-work/lambdacube-samples-0.2.0/ShadowMapping.hs
./hackage-roundtrip-work/keera-posture-0.2.3/src/Paths.hs
./hackage-roundtrip-work/leksah-0.15.1.4/src/IDE/Pane/WebKit/Output.hs
./hackage-roundtrip-work/language-c-quote-0.11.4/tests/unit/MainCPP.hs
./hackage-roundtrip-work/libssh2-0.2.0.3/src/Network/SSH/Client/LibSSH2/WaitSocket.hs
./hackage-roundtrip-work/MissingH-1.3.0.1/src/Network/Email/Sendmail.hs
./hackage-roundtrip-work/mighttpd2-3.3.0/src/Server.hs
./hackage-roundtrip-work/mighttpd-0.4.3/Parsec.hs
./hackage-roundtrip-work/monad-par-0.3.4.7/Control/Monad/Par/Scheds/Direct.hs
./hackage-roundtrip-work/openpgp-0.6.1/tests/suite.hs
./hackage-roundtrip-work/scholdoc-0.1.3/src/Text/Pandoc/Shared.hs
./hackage-roundtrip-work/stomp-queue-0.2.2/Network/Mom/Stompl/Client/Queue.hs
./hackage-roundtrip-work/template-hsml-0.2.0.3/src/Template/HSML/Internal/TH.hs
./hackage-roundtrip-work/template-hsml-0.2.0.3/src/Template/HSML/Internal/Parser/Syntax.hs
./hackage-roundtrip-work/text-show-instances-2.1/src/TextShow/System/Posix.hs
./hackage-roundtrip-work/template-hsml-0.2.0.3/src/Template/HSML/Internal/Parser.hs
./hackage-roundtrip-work/Takusen-0.8.7/Control/Exception/Extensible.hs
./hackage-roundtrip-work/tsparse-0.4.0.0/TsParse.hs
./hackage-roundtrip-work/tls-1.3.4/Network/TLS/IO.hs
./hackage-roundtrip-work/transformations-0.2.0.0/examples/LUA.hs
./hackage-roundtrip-work/typedquery-0.1.0.3/src/Database/TypedQuery/SQLParser.hs
./hackage-roundtrip-work/vector-bytestring-0.0.0.1/tests/spellcheck.hs
./hackage-roundtrip-work/warp-3.2.1/Network/Wai/Handler/Warp/FdCache.hs
./hackage-roundtrip-work/xmobar-0.23.1/src/ColorCache.hs
  - spacing after CPP #else or #endif
  
./hackage-roundtrip-work/machinecell-3.0.1/src/Control/Arrow/Machine/Types.hs
  - spacing around an arrow
  
./hackage-roundtrip-work/newsynth-0.3.0.2/Quantum/Synthesis/GridProblems.hs
./hackage-roundtrip-work/scyther-proof-0.10.0.1/src/Scyther/GoalFlow.hs
   - extra blank lines in the middle

./hackage-roundtrip-work/singletons-2.0.1/src/Data/Singletons/Prelude/Eq.hs
  - misplaced type operator
    40d39
    <   type (x :: a) :== (y :: a) = x == y
    41c40
    <   type (x :: a) :/= (y :: a) = Not (x :== y)
    ---
    >   type          :==x :: a)     (y :: a) = x == y
    41a41
    >   type          :/=x :: a)     (y :: a) = Not (x :== y)
    63a64
    > 

./hackage-roundtrip-work/synthesizer-midi-0.6.0.2/src/Synthesizer/MIDI/CausalIO/Process.hs
  - extra space
    365c365
    <            AllNotesOff -> VoiceMsg.normalVelocity -} )
    ---
    >            AllNotesOff -> VoiceMsg.normalVelocity -})
    717a718
    > 

./hackage-roundtrip-work/yesod-goodies-0.0.5/Yesod/Goodies/Markdown.hs
  - missing lines in #else

